# islanding-download

./: .dockerignore  README.md  docker-compose.arm32.yml  docker-compose.yml  islanding-download.slnx
agent/: compose.ps1  compose.sh  docker-compose.arm32.yml  docker-compose.yml  env.arm32.example
agent/downloader-agent/: Dockerfile  DockerfileRaspberryPi2  Program.cs  appsettings.json  downloader-agent.csproj  entrypoint.sh
agent/downloader-agent/Models/: AgentHeartbeatMessage.cs  DownloadProgressMessage.cs  DownloadQueueMessage.cs
agent/downloader-agent/Properties/: launchSettings.json
agent/downloader-agent/Services/: AgentOptions.cs  AgentRegistrationService.cs  ChromeDownloadHeaders.cs  DownloadWorkerService.cs  HeartbeatService.cs
dispatcher/dispatcher/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dispatcher.csproj  dispatcher.http
dispatcher/dispatcher/Models/: AgentInfo.cs  DownloadState.cs  KafkaMessages.cs  Requests.cs
dispatcher/dispatcher/Properties/: launchSettings.json
dispatcher/dispatcher/Services/: AgentHeartbeatHostedService.cs  AgentStore.cs  DownloadStateRebuildHostedService.cs  DownloadStore.cs  IAgentStore.cs  IDownloadStore.cs  IProgressBroadcaster.cs  KafkaDownloadProducer.cs  KafkaDownloadStateProducer.cs  KafkaTopicEnsurer.cs  ProgressBroadcaster.cs  ProgressConsumerHostedService.cs
dispatcher/dispatcher/wwwroot/: index.html
dispatcher/dispatcher/wwwroot/assets/: index-B2TJDE2n.css  index-BFPPgCvP.css  index-C6Ew7BfC.js  index-CLo4gxm9.js
dispatcher/frontend/: index.html  package-lock.json  package.json  vite.config.ts
(+11 files in other folders)
